# suppress inspection "UnusedProperty" for whole file
version=3.1
buildNumber=
#buildNumber=SNAPSHOT
ideaVersion=203.5981.155
javaVersion=11
javaTargetVersion=11
kotlinLanguageVersion=1.4
kotlinTargetVersion=1.3
ideaSources=true
customSinceBuild=203
customUntilBuild=
kotlin.code.style=official
org.gradle.jvmargs='-Dfile.encoding=UTF-8'